REACT_APP_NEXA_URI=http://localhost/v1
REACT_APP_NEXA_USERNAME=
REACT_APP_NEXA_PASSWORD=
REACT_APP_NEXA_TOKEN=3d276a05cb527a1ca2998afa04f41278091bb6aa84fd11414680ee2b5a6cff86
REACT_APP_RESELLER_URI=https://3.238.95.71:9189/v1
REACT_APP_PROXY_URI=https://3.238.95.71:9098/v1
REACT_APP_NETWORK=testnet
REACT_APP_ENVIRONMENT=development
REACT_APP_CLIENT=browser
